# prototype2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ie/nuigalway/sd3/: Application.java  ApplicationException.java
src/main/java/ie/nuigalway/sd3/configurations/: ApplicationConfiguration.java  DevConfiguration.java  WebSocketConfiguration.java
src/main/java/ie/nuigalway/sd3/controllers/: Chat.java  ChatWebsocket.java  Error.java  GreetingController.java  Hello.java  Homepage.java  Login.java  LoginSubmit.java  Logout.java  StatusController.java  Support.java  TestController.java  ThreadController.java
src/main/java/ie/nuigalway/sd3/controllers/api/: ThreadController.java
src/main/java/ie/nuigalway/sd3/entities/: Greeting.java  HelloMessage.java  JsonResponse.java  Message.java  Thread.java  User.java
src/main/java/ie/nuigalway/sd3/error/: ErrorResponse.java  ErrorResponseException.java  GlobalExceptionHandler.java
src/main/java/ie/nuigalway/sd3/repositories/: MemoryThreadRepository.java  MessageRepository.java  MysqlMessageRepository.java  MysqlThreadRepository.java  MysqlUserRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/ie/nuigalway/sd3/services/: MessageService.java  ThreadService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  chatplusplus.sql  chatplusplus_test.sql
src/main/resources/db/: afterThreadRepositoryTest.sql  beforeThreadRepositoryTest.sql
src/main/resources/dbtest/: beforeThreadRepositoryTest.sql
src/main/resources/static/: app.js  chat.html  contact.html  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: _error.twig  _master.twig  chat.twig  hello.html  hello.twig  homepage.html  homepage.twig  login.twig  logout.twig
src/main/resources/templates/chat/: customer.twig  support.twig
src/main/resources/templates/support/: customer.twig  support.twig
src/test/java/ie/nuigalway/sd3/: ApplicationTest.java
src/test/java/ie/nuigalway/sd3/repositories/: ThreadRepositoryTest.java
