buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'prototype2'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {

	compile(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-web-services',
			'org.springframework.boot:spring-boot-starter-websocket',
			'org.springframework:spring-context:4.3.6.RELEASE',
			'org.springframework:spring-jdbc:4.3.6.RELEASE',
			'org.apache.commons:commons-dbcp2:2.1.1',
			"org.webjars:webjars-locator",
			"org.webjars:sockjs-client:1.1.2",
			"org.webjars:stomp-websocket:2.3.3",
			"org.webjars:bootstrap:3.3.7-1",
			"org.webjars:jquery:3.1.1-1"
	)

	runtime(
			'mysql:mysql-connector-java:6.0.5'
	)

	testCompile(
			'org.springframework.boot:spring-boot-starter-test',
			'org.springframework:spring-test:4.3.6.RELEASE',
			'junit:junit:4.12',
			'org.hamcrest:hamcrest-library:1.3'
	)
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}
