my.messageValue=default

server.port=8080

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true


#cachebusting
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#cachebusting


