#test profile
#--spring.profiles.active=test as run program argument
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.56.101:3306/chatplusplus
db.user=chatplusplus
db.pass=chatplusplus762

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=/ * ping */

server.port=8080

spring.devtools.restart.enabled=false

#spring boot session with redis config below
spring.session.store-type=redis
server.session.timeout=5
spring.redis.host=192.168.56.101
spring.redis.port=6379

#this application specific stuff
app.BASE_URL=http://localhost:8080/
app.RANDOM=${random.uuid}
