#developemt
#--spring.profiles.active=dev as run program argument
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chatplusplus
db.user=root
db.pass=

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=/ * ping */

server.port=8080

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true


#cachebusting
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#cachebusting


