#test profile
#--spring.profiles.active=test as run program argument
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chatplusplus
db.user=root
db.pass=

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=/ * ping */

server.port=8080

spring.devtools.restart.enabled=false

#this application specific stuff
app.BASE_URL=http://localhost:8080/
app.RANDOM=${random.uuid}