#--spring.profiles.active=dev as run program argument
my.messageValue=development

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chatplusplus
db.user=root
db.pass=

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=/ * ping */

server.port=8000


